# TuristaFacoltoso

./: .gitignore
backend/: pom.xml
backend/src/main/java/it/turistafacoltoso/: Main.java
backend/src/main/java/it/turistafacoltoso/controller/: AbitazioneController.java  ControllerUtil.java  FeedbackController.java  HostController.java  PrenotazioneController.java  UtenteController.java
backend/src/main/java/it/turistafacoltoso/dao/: AbitazioneDAO.java  FeedbackDAO.java  HostDAO.java  PrenotazioneDAO.java  UtenteDAO.java  UtenteDAOImpl.java
backend/src/main/java/it/turistafacoltoso/exception/: DataAccessException.java  NotFoundException.java  ValidationException.java
backend/src/main/java/it/turistafacoltoso/model/: Abitazione.java  Feedback.java  Host.java  Prenotazione.java  Utente.java
backend/src/main/java/it/turistafacoltoso/service/: AbitazioneService.java  FeedbackService.java  HostService.java  PrenotazioneService.java  UtenteService.java
backend/src/main/java/it/turistafacoltoso/util/: DatabaseConnection.java  DateConverter.java
database/: data.sql  schema.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: DashboardHeader.tsx  ErrorMessage.tsx  Layout.tsx  Loading.tsx  Sidebar.tsx  SuccessMessage.tsx
frontend/src/components/ui/: button.tsx
frontend/src/contexts/: ThemeContext.tsx
frontend/src/pages/: AbitazioniPage.tsx  Dashboard.tsx  FeedbackPage.tsx  HostPage.tsx  PrenotazioniPage.tsx  ReportPage.tsx  UtentiPage.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
